<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/brazFrag2"

    >

    <TextView
        android:id="@+id/brazFrag2NumberOfMatch"
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:text="1"
        android:textSize="30sp"
        android:textColor="#000000"
        android:gravity="center"
        android:background="@drawable/text_view_for_braz_frag2_number_of_match"

        />

    <LinearLayout
        android:id="@+id/brazFrag2_1linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/forTeamsEnd"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_toEndOf="@+id/brazFrag2NumberOfMatch"
        >

        <TextView
            android:id="@+id/brazFrag2teamName1"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="15sp"
            android:textColor="#000000"
            android:gravity="center"
            android:background="@drawable/text_view_for_braz_frag2_team_name_2"
            />

        <TextView
            android:id="@+id/brazFrag2teamName2"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="15sp"
            android:textColor="#000000"
            android:gravity="center"
            android:background="@drawable/text_view_for_braz_frag2_team_name_2"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/brazFrag2_2linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_toStartOf="@+id/brazFrag2_3linear">

        <TextView
            android:textSize="15sp"
            android:id="@+id/brazFrag2Sets1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:gravity="center"
            android:background="@drawable/text_view_for_braz_frag2_number_of_match"/>

        <TextView
            android:textSize="15sp"
            android:id="@+id/brazFrag2Sets2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:gravity="center"
            android:background="@drawable/text_view_for_braz_frag2_team_name_1"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/forTeamsEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toStartOf="@+id/brazFrag2_2linear">
    </LinearLayout>



    <LinearLayout
        android:id="@+id/brazFrag2_3linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_toStartOf="@+id/brazFrag2_4linear">

        <TextView
            android:textSize="15sp"
            android:id="@+id/brazFrag2PointsFor1_1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:gravity="center"
            android:background="@drawable/text_view_for_braz_frag2_number_of_match"/>

        <TextView
            android:textSize="15sp"
            android:id="@+id/brazFrag2PointsFor2_1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:gravity="center"
            android:background="@drawable/text_view_for_braz_frag2_team_name_1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/brazFrag2_4linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_toStartOf="@+id/brazFrag2_5linear">

        <TextView
            android:textSize="15sp"
            android:id="@+id/brazFrag2PointsFor1_2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:gravity="center"
            android:background="@drawable/text_view_for_braz_frag2_number_of_match"/>

        <TextView
            android:textSize="15sp"
            android:id="@+id/brazFrag2PointsFor2_2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:gravity="center"
            android:background="@drawable/text_view_for_braz_frag2_team_name_1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/brazFrag2_5linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_alignParentEnd="true">

        <TextView
            android:textSize="15sp"
            android:id="@+id/brazFrag2PointsFor1_3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:gravity="center"
            android:background="@drawable/text_view_for_braz_frag2_number_of_match"
            />

        <TextView
            android:textSize="15sp"
            android:id="@+id/brazFrag2PointsFor2_3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:gravity="center"
            android:background="@drawable/text_view_for_braz_frag2_team_name_1"
            />
    </LinearLayout>
</RelativeLayout>