<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.otaliastudios.zoom.ZoomLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical|horizontal"
        android:background="@drawable/pilki"
        app:overScrollHorizontal="true"
        app:overScrollVertical="true"
        app:overPinchable="true"
        app:horizontalPanEnabled="true"
        app:verticalPanEnabled="true"
        app:zoomEnabled="true"
        app:minZoom="1.0"
        app:minZoomType="zoom"
        app:maxZoom="2.0"
        app:maxZoomType="zoom"
        app:hasClickableChildren="true">

        <RelativeLayout
            android:layout_width="700dp"
            android:layout_height="600dp"
            >


            <TextView
                android:id="@+id/braz8R1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp"
                android:text="R1"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/braz8R8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp"
                android:text="R8"
                android:layout_below="@+id/braz8R1"
                android:layout_marginTop="30dp"/>
            <TextView
                android:id="@+id/braz8R6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp"
                android:text="R6"
                android:layout_below="@+id/braz8R8"
                android:layout_marginTop="50dp"/>
            <TextView
                android:id="@+id/braz8R3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp"
                android:text="R3"
                android:layout_below="@+id/braz8R6"
                android:layout_marginTop="28dp"/>
            <TextView
                android:id="@+id/braz8R4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp"
                android:text="R4"
                android:layout_below="@+id/braz8R3"
                android:layout_marginTop="173dp"/>

            <TextView
                android:id="@+id/braz8R5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp"
                android:text="R5"
                android:layout_below="@+id/braz8R4"
                android:layout_marginTop="28dp"/>

            <TextView
                android:id="@+id/braz8R7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp"
                android:text="R7"
                android:layout_below="@+id/braz8R5"
                android:layout_marginTop="48dp"/>

            <TextView
                android:id="@+id/braz8R2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp"
                android:text="R2"
                android:layout_below="@+id/braz8R7"
                android:layout_marginTop="30dp"/>


            <EditText
                android:id="@+id/brazRes1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_toEndOf="@+id/Team01"
                android:layout_marginTop="4dp"
                />

            <EditText
                android:id="@+id/brazRes1_1_2set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_toEndOf="@+id/brazRes1_1"
                android:layout_marginTop="4dp"
                />


            <EditText
                android:id="@+id/brazRes1_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_toEndOf="@+id/Team08"
                android:layout_below="@+id/WIN_1"
                />
            <EditText
                android:id="@+id/brazRes1_8_2set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_toEndOf="@+id/brazRes1_8"
                android:layout_below="@+id/WIN_1"
                />


            <EditText
                android:id="@+id/brazRes2_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_below="@+id/brazRes1_1"
                android:layout_marginTop="84dp"
                android:layout_toEndOf="@+id/Team03"
                />

            <EditText
                android:id="@+id/brazRes2_6_2set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_below="@+id/brazRes1_1"
                android:layout_marginTop="84dp"
                android:layout_toEndOf="@+id/brazRes2_6"
                />


            <EditText
                android:id="@+id/brazRes2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_toEndOf="@+id/Team03"
                android:layout_below="@+id/WIN_2"/>

            <EditText
                android:id="@+id/brazRes2_3_2set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_toEndOf="@+id/brazRes2_3"
                android:layout_below="@+id/WIN_2"/>


            <EditText
                android:id="@+id/brazRes3_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_toEndOf="@+id/Team04"
                android:layout_above="@+id/brazRes3_5"
                android:layout_marginBottom="38dp"/>

            <EditText
                android:id="@+id/brazRes3_4_2set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_toEndOf="@+id/brazRes3_4"
                android:layout_above="@+id/brazRes3_5"
                android:layout_marginBottom="38dp"/>

            <EditText
                android:id="@+id/brazRes3_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_toEndOf="@+id/Team05"
                android:layout_below="@+id/WIN_3"/>

            <EditText
                android:id="@+id/brazRes3_5_2set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_toEndOf="@+id/brazRes3_5"
                android:layout_below="@+id/WIN_3"/>

            <EditText
                android:id="@+id/brazRes4_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_toEndOf="@+id/Team07"
                android:layout_above="@+id/brazRes4_7"
                android:layout_marginBottom="38dp" />

            <EditText
                android:id="@+id/brazRes4_2_2set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_toEndOf="@+id/brazRes4_2"
                android:layout_above="@+id/brazRes4_7"
                android:layout_marginBottom="38dp" />

            <EditText
                android:id="@+id/brazRes4_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_toEndOf="@+id/Team02"
                android:layout_below="@+id/WIN_4"/>

            <EditText
                android:id="@+id/brazRes4_7_2set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_toEndOf="@+id/brazRes4_7"
                android:layout_below="@+id/WIN_4"/>

            <EditText
                android:id="@+id/brazRes5_Win_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_below="@+id/Team01"
                android:layout_toEndOf="@+id/WIN_1"
                />

            <EditText
                android:id="@+id/brazRes5_Win_1_2set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_below="@+id/Team01"
                android:layout_toEndOf="@+id/brazRes5_Win_1"
                />

            <EditText
                android:id="@+id/brazRes5_Win_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_below="@+id/Win_5"
                android:layout_toEndOf="@+id/WIN_1"
                />

            <EditText
                android:id="@+id/brazRes5_Win_2_2set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_below="@+id/Win_5"
                android:layout_toEndOf="@+id/brazRes5_Win_2"
                />

            <EditText
                android:id="@+id/brazRes6_Win_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_below="@+id/Team04"
                android:layout_toEndOf="@+id/WIN_3"
                />

            <EditText
                android:id="@+id/brazRes6_Win_3_2set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_below="@+id/Team04"
                android:layout_toEndOf="@+id/brazRes6_Win_3"
                />

            <EditText
                android:id="@+id/brazRes6_Win_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_below="@+id/Win_6"
                android:layout_toEndOf="@+id/WIN_4"
                />

            <EditText
                android:id="@+id/brazRes6_Win_4_2set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_below="@+id/Win_6"
                android:layout_toEndOf="@+id/brazRes6_Win_4"
                />

            <EditText
                android:id="@+id/brazRes7_Lost_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_below="@+id/WIN_7"
                android:layout_toStartOf="@+id/brazRes7_Lost_1_2set"
                />

            <EditText
                android:id="@+id/brazRes7_Lost_1_2set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_below="@+id/WIN_7"
                android:layout_toStartOf="@+id/LOST_2"
                />



            <EditText
                android:id="@+id/brazRes7_Lost_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_below="@+id/LOST_6"
                android:layout_marginTop="44dp"
                android:layout_toStartOf="@+id/brazRes7_Lost_2_2set"
                />

            <EditText
                android:id="@+id/brazRes7_Lost_2_2set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_below="@+id/LOST_6"
                android:layout_marginTop="44dp"
                android:layout_toStartOf="@+id/LOST_1"
                />



            <EditText
                android:id="@+id/brazRes8_Lost_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_below="@+id/WIN_13"
                android:layout_marginTop="50dp"
                android:layout_toStartOf="@+id/brazRes8_Lost_3_2set"
                />

            <EditText
                android:id="@+id/brazRes8_Lost_3_2set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_below="@+id/WIN_13"
                android:layout_marginTop="50dp"
                android:layout_toStartOf="@+id/LOST_3"
                />



            <EditText
                android:id="@+id/brazRes8_Lost_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_below="@+id/WIN_8"
                android:layout_toStartOf="@+id/brazRes8_Lost_4_2set"
                />

            <EditText
                android:id="@+id/brazRes8_Lost_4_2set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_below="@+id/WIN_8"
                android:layout_toStartOf="@+id/LOST_4"
                />





            <EditText
                android:id="@+id/brazRes9_Lost_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_below="@+id/Team01"
                android:layout_toEndOf="@+id/brazRes5_Win_1_2set"
                android:layout_marginStart="165dp"
                />

            <EditText
                android:id="@+id/brazRes9_Lost_6_2set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_below="@+id/Team01"
                android:layout_toEndOf="@+id/brazRes5_Win_1_2set"
                android:layout_marginStart="185dp"
                />

            <EditText
                android:id="@+id/brazRes9_Win_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_below="@+id/Win_5"
                android:layout_toEndOf="@+id/brazRes5_Win_2_2set"
                android:layout_marginStart="165dp"
                />

            <EditText
                android:id="@+id/brazRes9_Win_7_2set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_below="@+id/Win_5"
                android:layout_toEndOf="@+id/brazRes5_Win_2_2set"
                android:layout_marginStart="185dp"
                />



            <EditText
                android:id="@+id/brazRes10_Win_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_below="@+id/Team04"
                android:layout_toEndOf="@+id/brazRes5_Win_1_2set"
                android:layout_marginStart="165dp"
                />

            <EditText
                android:id="@+id/brazRes10_Win_8_2set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_below="@+id/Team04"
                android:layout_toEndOf="@+id/brazRes5_Win_1_2set"
                android:layout_marginStart="185dp"
                />





            <EditText
                android:id="@+id/brazRes10_Lost_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_below="@+id/WIN_10"
                android:layout_toEndOf="@+id/brazRes5_Win_2_2set"
                android:layout_marginStart="165dp"
                />

            <EditText
                android:id="@+id/brazRes10_Lost_5_2set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_below="@+id/WIN_10"
                android:layout_toEndOf="@+id/brazRes5_Win_2_2set"
                android:layout_marginStart="185dp"
                />

            <EditText
                android:id="@+id/brazRes11_Win_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_below="@+id/Team01"
                android:layout_toEndOf="@+id/brazRes5_Win_1"
                android:layout_marginStart="65dp"
                />


            <EditText
                android:id="@+id/brazRes11_Win_5_2set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_below="@+id/Win_5"
                android:layout_toEndOf="@+id/brazRes5_Win_1"
                android:layout_marginStart="65dp"
                />

            <EditText
                android:id="@+id/brazRes11_Win_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_below="@+id/Team01"
                android:layout_toEndOf="@+id/brazRes5_Win_1"
                android:layout_marginStart="125dp"
                />

            <EditText
                android:id="@+id/brazRes11_Win_9_2set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_below="@+id/Win_5"
                android:layout_toEndOf="@+id/brazRes5_Win_1"
                android:layout_marginStart="125dp"
                />


            <EditText
                android:id="@+id/brazRes12_Win_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_below="@+id/Team04"
                android:layout_toEndOf="@+id/brazRes5_Win_1"
                android:layout_marginStart="65dp"
                />

            <EditText
                android:id="@+id/brazRes12_Win_6_2set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_below="@+id/Win_6"
                android:layout_toEndOf="@+id/brazRes5_Win_1"
                android:layout_marginStart="65dp"
                />

            <EditText
                android:id="@+id/brazRes12_Win_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_below="@+id/Team04"
                android:layout_toEndOf="@+id/brazRes5_Win_1"
                android:layout_marginStart="125dp"
                />

            <EditText
                android:id="@+id/brazRes12_Win_10_2set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_below="@+id/Win_6"
                android:layout_toEndOf="@+id/brazRes5_Win_1"
                android:layout_marginStart="125dp"
                />

            <EditText
                android:id="@+id/brazRes13_Lost_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_below="@+id/WIN_7"
                android:layout_toEndOf="@+id/LOST_11"
                android:layout_marginTop="45dp"
                />

            <EditText
                android:id="@+id/brazRes13_Lost_11_2set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_below="@+id/WIN_7"
                android:layout_marginTop="45dp"
                android:layout_toEndOf="@+id/brazRes13_Lost_11"

                />

            <EditText
                android:id="@+id/brazRes13_Lost_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_below="@+id/WIN_13"
                android:layout_toEndOf="@+id/LOST_11"
                />

            <EditText
                android:id="@+id/brazRes13_Lost_12_2set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_below="@+id/WIN_13"
                android:layout_toEndOf="@+id/brazRes13_Lost_12"
                />



            <EditText
                android:id="@+id/brazRes14_Win_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_below="@+id/WIN_7"
                android:layout_marginTop="45dp"
                android:layout_toStartOf="@+id/brazRes14_Win_11_2set"

                />

            <EditText
                android:id="@+id/brazRes14_Win_11_2set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_below="@+id/WIN_2"
                android:layout_toStartOf="@+id/WIN_11"
                android:layout_marginTop="45dp"
                />

            <EditText
                android:id="@+id/brazRes14_Win_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_below="@+id/WIN_13"
                android:layout_toStartOf="@+id/brazRes14_Win_12_2set"
                />

            <EditText
                android:id="@+id/brazRes14_Win_12_2set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="12dp"
                android:layout_below="@+id/WIN_14"
                android:layout_toStartOf="@+id/WIN_12"
                />




            <Button
                android:id="@+id/Team01"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:background="@drawable/button_shape"
                android:maxLength="30"
                android:textColor="#000000"
                android:textSize="11dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"/>

            <Button
                android:id="@+id/Team02"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:background="@drawable/button_shape"
                android:maxLength="30"
                android:textColor="#000000"
                android:textSize="11dp"
                android:layout_below="@+id/Team07"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"/>

            <Button
                android:id="@+id/Team03"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:background="@drawable/button_shape"
                android:maxLength="30"
                android:textColor="#000000"
                android:textSize="11dp"
                android:layout_below="@+id/Team06"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"/>

            <Button
                android:id="@+id/Team04"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:background="@drawable/button_shape"
                android:maxLength="30"
                android:textColor="#000000"
                android:textSize="11dp"
                android:layout_below="@+id/Team03"
                android:layout_marginTop="150dp"
                android:layout_marginStart="20dp"/>

            <Button
                android:id="@+id/Team05"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:background="@drawable/button_shape"
                android:maxLength="30"
                android:textColor="#000000"
                android:textSize="11dp"
                android:layout_below="@+id/Team04"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"/>

            <Button
                android:id="@+id/Team06"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:background="@drawable/button_shape"
                android:maxLength="30"
                android:textColor="#000000"
                android:textSize="11dp"
                android:layout_below="@+id/Team01"
                android:layout_marginTop="75dp"
                android:layout_marginStart="20dp"
                />

            <Button
                android:id="@+id/Team07"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:background="@drawable/button_shape"
                android:maxLength="30"
                android:textColor="#000000"
                android:textSize="11dp"
                android:layout_below="@+id/Team04"
                android:layout_marginTop="75dp"
                android:layout_marginStart="20dp"/>

            <Button
                android:id="@+id/Team08"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:background="@drawable/button_shape"
                android:maxLength="30"
                android:textColor="#000000"
                android:textSize="11dp"
                android:layout_below="@+id/Team01"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"/>

            <Button
                android:id="@+id/WIN_1"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:background="@drawable/button_shape"
                android:maxLength="30"
                android:text="WIN.1"
                android:textColor="#000000"
                android:textSize="11dp"
                android:layout_toEndOf="@+id/Team01"
                android:layout_marginStart="5dp"
                android:layout_marginTop="35dp"/>

            <Button
                android:id="@+id/WIN_2"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:background="@drawable/button_shape"
                android:maxLength="30"
                android:text="WIN.2"
                android:textColor="#000000"
                android:textSize="11dp"
                android:layout_toEndOf="@+id/Team06"
                android:layout_marginStart="5dp"
                android:layout_marginTop="75dp"
                android:layout_below="@+id/WIN_1"/>

            <Button
                android:id="@+id/WIN_3"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:background="@drawable/button_shape"
                android:maxLength="30"
                android:text="WIN.3"
                android:textColor="#000000"
                android:textSize="11dp"
                android:layout_toEndOf="@+id/Team04"
                android:layout_marginStart="5dp"
                android:layout_below="@+id/WIN_2"
                android:layout_marginTop="200dp"/>

            <Button
                android:id="@+id/WIN_4"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:background="@drawable/button_shape"
                android:maxLength="30"
                android:text="WIN.4"
                android:textColor="#000000"
                android:textSize="11dp"
                android:layout_toEndOf="@+id/Team07"
                android:layout_marginStart="5dp"
                android:layout_marginTop="75dp"
                android:layout_below="@+id/WIN_3"/>

            <Button
                android:id="@+id/LOST_4"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:background="@drawable/button_shape"
                android:maxLength="30"
                android:text="LOST.4"
                android:textColor="#000000"
                android:textSize="11dp"
                android:layout_below="@+id/LOST_3"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/WIN_8"
                android:layout_marginStart="5dp"/>

            <Button
                android:id="@+id/LOST_5"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:background="@drawable/button_shape"
                android:maxLength="30"
                android:text="LOST.5"
                android:textColor="#000000"
                android:textSize="11dp"
                android:layout_toEndOf="@+id/WIN_4"
                android:layout_marginStart="250dp"
                android:layout_marginTop="75dp"
                android:layout_below="@+id/WIN_3"/>

            <Button
                android:id="@+id/Win_5"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:background="@drawable/button_shape"
                android:maxLength="30"
                android:text="WIN.5"
                android:textColor="#000000"
                android:textSize="11dp"
                android:layout_toEndOf="@+id/WIN_1"
                android:layout_below="@+id/WIN_1"
                android:layout_marginTop="15dp"
                />

            <Button
                android:id="@+id/Win_6"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:background="@drawable/button_shape"
                android:maxLength="30"
                android:text="WIN.6"
                android:textColor="#000000"
                android:textSize="11dp"
                android:layout_toEndOf="@+id/WIN_3"
                android:layout_below="@+id/WIN_3"
                android:layout_marginTop="15dp"/>

            <Button
                android:id="@+id/LOST_2"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:background="@drawable/button_shape"
                android:maxLength="30"
                android:text="LOST.2"
                android:textColor="#000000"
                android:textSize="11dp"
                android:layout_below="@+id/Team06"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/WIN_7"
                android:layout_marginStart="5dp"/>

            <Button
                android:id="@+id/LOST_1"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:layout_marginBottom="19dp"
                android:background="@drawable/button_shape"
                android:maxLength="30"
                android:text="LOST.1"
                android:textColor="#000000"
                android:textSize="11dp"
                android:layout_toEndOf="@+id/WIN_7"
                android:layout_marginStart="5dp"
                android:layout_below="@+id/Team01"
                android:layout_marginTop="75dp"/>

            <Button
                android:id="@+id/WIN_7"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:background="@drawable/button_shape"
                android:maxLength="30"
                android:text="WIN.7"
                android:textColor="#000000"
                android:textSize="11dp"
                android:layout_toEndOf="@+id/WIN_2"
                android:layout_marginStart="250dp"
                android:layout_marginTop="75dp"
                android:layout_below="@+id/WIN_1"
                />

            <Button
                android:id="@+id/LOST_6"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:background="@drawable/button_shape"
                android:maxLength="30"
                android:text="LOST.6"
                android:textColor="#000000"
                android:textSize="11dp"
                android:layout_toEndOf="@+id/WIN_1"
                android:layout_marginStart="250dp"
                android:layout_marginTop="35dp"/>

            <Button
                android:id="@+id/WIN_9"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:background="@drawable/button_shape"
                android:maxLength="30"
                android:text="WIN.9"
                android:textColor="#000000"
                android:textSize="11dp"
                android:layout_toEndOf="@+id/Win_5"
                android:layout_below="@+id/WIN_1"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"/>

            <Button
                android:id="@+id/WIN_11"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:background="@drawable/button_shape"
                android:maxLength="30"
                android:text="WIN.11"
                android:textColor="#000000"
                android:textSize="11dp"
                android:layout_below="@+id/Team03"
                android:layout_toEndOf="@+id/WIN_2"
                android:layout_marginTop="25.5dp"/>

            <Button
                android:id="@+id/WIN_12"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:background="@drawable/button_shape"
                android:maxLength="30"
                android:text="WIN.12"
                android:textColor="#000000"
                android:textSize="11dp"
                android:layout_below="@+id/WIN_11"
                android:layout_toEndOf="@+id/WIN_2"
                android:layout_marginTop="9dp"/>

            <Button
                android:id="@+id/WIN_14"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:background="@drawable/button_shape"
                android:maxLength="30"
                android:text="WIN.14"
                android:textColor="#000000"
                android:textSize="11dp"
                android:layout_marginStart="125dp"
                android:layout_marginTop="75dp"
                android:layout_below="@+id/WIN_2"/>

            <Button
                android:id="@+id/LOST_11"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:background="@drawable/button_shape"
                android:maxLength="30"
                android:text="LOST.11"
                android:textColor="#000000"
                android:textSize="11dp"
                android:layout_toEndOf="@+id/Win_5"
                android:layout_below="@+id/WIN_9"
                android:layout_marginTop="111dp"
                android:layout_marginStart="30dp"/>

            <Button
                android:id="@+id/LOST_12"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:background="@drawable/button_shape"
                android:maxLength="30"
                android:text="LOST.12"
                android:textColor="#000000"
                android:textSize="11dp"
                android:layout_below="@+id/LOST_11"
                android:layout_toEndOf="@+id/WIN_12"
                android:layout_marginTop="9dp"
                android:layout_marginStart="30dp"/>

            <Button
                android:id="@+id/WIN_13"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:background="@drawable/button_shape"
                android:maxLength="30"
                android:text="WIN.13"
                android:textColor="#000000"
                android:textSize="11dp"
                android:layout_toEndOf="@+id/LOST_11"
                android:layout_marginStart="10dp"
                android:layout_marginTop="75dp"
                android:layout_below="@+id/WIN_7"/>

            <Button
                android:id="@+id/LOST_3"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:background="@drawable/button_shape"
                android:maxLength="30"
                android:text="LOST.3"
                android:textColor="#000000"
                android:textSize="11dp"
                android:layout_toEndOf="@+id/WIN_7"
                android:layout_below="@+id/LOST_2"
                android:layout_marginTop="150dp"
                android:layout_marginStart="5dp"/>

            <Button
                android:id="@+id/WIN_8"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:background="@drawable/button_shape"
                android:maxLength="30"
                android:text="WIN.8"
                android:textColor="#000000"
                android:textSize="11dp"
                android:layout_toEndOf="@+id/WIN_10"
                android:layout_above="@+id/LOST_5"
                />

            <Button
                android:id="@+id/WIN_10"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:background="@drawable/button_shape"
                android:maxLength="30"
                android:text="WIN.10"
                android:textColor="#000000"
                android:textSize="11dp"
                android:layout_toEndOf="@+id/Win_6"
                android:layout_below="@+id/WIN_3"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"/>

            <TextView
                android:id="@+id/thirdPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="III"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/WIN_13"
                android:layout_marginStart="5dp"
                android:layout_marginTop="52dp"
                android:layout_below="@+id/Team03"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/firstPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text=" I"
                android:textSize="30dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginStart="100dp"
                android:layout_marginTop="52dp"
                android:layout_below="@+id/Team03"/>

            <TextView
                android:id="@+id/numberOfMatch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="13dp"
                android:text="1"
                android:layout_marginStart="127dp"
                android:layout_marginTop="49dp"/>

            <TextView
                android:id="@+id/numberOfMatch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="13dp"
                android:text="2"
                android:layout_marginStart="127dp"
                android:layout_below="@+id/numberOfMatch1"
                android:layout_marginTop="102dp"/>

            <TextView
                android:id="@+id/numberOfMatch3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="13dp"
                android:textColor="#000000"
                android:layout_marginStart="127dp"
                android:layout_below="@+id/numberOfMatch2"
                android:layout_marginTop="227dp"
                />

            <TextView
                android:id="@+id/numberOfMatch4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="13dp"
                android:textColor="#000000"
                android:layout_marginStart="127dp"
                android:layout_below="@+id/numberOfMatch3"
                android:layout_marginTop="102dp" />

            <TextView
                android:id="@+id/numberOfMatch7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textSize="13dp"
                android:textColor="#000000"
                android:layout_toEndOf="@+id/WIN_7"
                android:layout_marginStart="2dp"
                android:layout_below="@+id/LOST_6"
                android:layout_marginTop="89dp"/>

            <TextView
                android:id="@+id/numberOfMatch8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textSize="13dp"
                android:textColor="#000000"
                android:layout_toEndOf="@+id/WIN_8"
                android:layout_marginStart="2dp"
                android:layout_below="@+id/numberOfMatch7"
                android:layout_marginTop="226dp"/>

            <TextView
                android:id="@+id/numberOfMatch12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/semiFinal2"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="13dp"
                android:textColor="#000000"
                android:layout_toEndOf="@+id/WIN_2"
                android:layout_below="@+id/WIN_1"
                android:layout_marginTop="11dp"
                android:layout_marginStart="108dp"
                />

            <TextView
                android:id="@+id/numberOfMatch11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/semiFinal1"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="13dp"
                android:textColor="#000000"
                android:layout_toEndOf="@+id/WIN_3"
                android:layout_below="@+id/numberOfMatch12"
                android:layout_marginTop="315dp"
                android:layout_marginStart="108dp"

                 />

            <TextView
                android:id="@+id/numberOfMatch6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent= "true"
                android:text="6"
                android:textSize="13dp"
                android:textColor="#000000"
                android:layout_toEndOf="@+id/Team03"
                android:layout_marginStart="105dp"
                android:layout_below="@+id/WIN_3"
                android:layout_marginTop="28dp" />

            <TextView
                android:id="@+id/numberOfMatch13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13"
                android:textSize="13dp"
                android:textColor="#000000"
                android:layout_toEndOf="@+id/Win_5"
                android:layout_marginStart="135dp"
                android:layout_below="@+id/numberOfMatch9"
                android:layout_marginTop="164dp"
                />

            <TextView
                android:id="@+id/numberOfMatch14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14"
                android:textSize="13dp"
                android:textColor="#000000"
                android:layout_toEndOf="@+id/WIN_14"
                android:layout_marginStart="1dp"
                android:layout_below="@+id/WIN_2"
                android:layout_marginTop="90dp"/>

            <TextView
                android:id="@+id/numberOfMatch10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="13dp"
                android:textColor="#000000"
                android:layout_toEndOf="@+id/WIN_9"
                android:layout_marginStart="2dp"
                android:layout_below="@+id/WIN_8"
                android:layout_marginTop="28dp" />

            <TextView
                android:id="@+id/numberOfMatch9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textSize="13dp"
                android:textColor="#000000"
                android:layout_toEndOf="@+id/WIN_9"
                android:layout_marginStart="2dp"
                android:layout_below="@+id/LOST_6"
                android:layout_marginTop="28dp" />

            <TextView
                android:id="@+id/numberOfMatch5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="13dp"
                android:textColor="#000000"
                android:layout_toEndOf="@+id/Team03"
                android:layout_marginStart="105dp"
                android:layout_below="@+id/WIN_1"
                android:layout_marginTop="28dp" />
        </RelativeLayout>
    </com.otaliastudios.zoom.ZoomLayout>

</RelativeLayout>